{
	"private": true,
	"scripts": {
		"development": "mix",
		"dev": "npm run development",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000",
		"hot": "mix watch --hot",
		"production": "mix --production",
		"prod": "npm run production"
	},
	"devDependencies": {
		"browser-sync": "^2.29",
		"lodash": "^4.17",
		"browser-sync-webpack-plugin": "^2.3",
		"laravel-mix": "^6.0",
		"postcss": "^8.4",
		"resolve-url-loader": "^5.0",
		"sass": "^1.62",
		"sass-loader": "^13.2"
	},
	"dependencies": {
		"uikit": "^3.16"
	}
}
